{
  "name": "platzi-js-scope",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrescf098/platzi-js-scope.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrescf098/platzi-js-scope/issues"
  },
  "homepage": "https://github.com/andrescf098/platzi-js-scope#readme"
}
